
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        
      <script src="https://staging.codiodev.com/codio-client.js" type='text/javascript'></script>

			<button onclick="codio.assessments.send('hahaha1', {'outcome':'Correct: 1/1, Errors: 0'}, 100)">custom assessment</button>
			 <button onclick="codio.assessments.send('hahaha2', {'outcome':'Correct: 1/1, Errors: 0'}, Math.floor(Math.random() * 100))">random point custom assessment</button>
	 
    <button onclick="codio.assessments.send('hahaha3', {'outcome':'Correct: 1/1, Errors: 0'}, Math.floor(Math.random() * 100)), codio.assessments.send('hahaha3', {'outcome':'Correct: 1/1, Errors: 0'}, Math.floor(Math.random() * 100))">random point custom assessment two times</button> 
		
		<button onclick="codio.assessments.send('hahaha4', {'outcome':'Correct: 1/1, Errors: 0'}, Math.floor(Math.random() * 100)), codio.assessments.send('hahaha4', {'outcome':'Correct: 1/1, Errors: 0'}, Math.floor(Math.random() * 100)), codio.assessments.send('hahaha4', {'outcome':'Correct: 1/1, Errors: 0'}, Math.floor(Math.random() * 100))">random point custom assessment three times</button>
		
		
		 </body>
</html>